cabal-version:       >=1.10
-- Initial package description 'arrayOf-benchmark.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                arrayOf-benchmark
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              buggymcbugfix
maintainer:          4444-buggymcbugfix@users.noreply.gitlab.haskell.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

ghc-options: -Wall -O -fno-warn-tabs

executable arrayOf-benchmark
  main-is:             bench.hs
  other-modules: MkSmallArray, MkSmallArrayOld, Helpers
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, criterion, deepseq, template-haskell, ghc
  -- hs-source-dirs:
  default-language:    Haskell2010
